# burger-order-api

./: .env.example  .gitignore  HELP.md  README.md  docker-compose.yml  orders_to_upload_test.json  pom.xml
.github/workflows/: deploy.yml
bruno/: create order.bru  find all burgers.bru
src/main/java/com/fransua/burger_order_api/: BurgerOrderApiApplication.java
src/main/java/com/fransua/burger_order_api/burger/: Burger.java  BurgerController.java  BurgerMapper.java  BurgerRepository.java  BurgerService.java  JacksonReadersConfig.java
src/main/java/com/fransua/burger_order_api/burger/dto/request/: BurgerRequest.java
src/main/java/com/fransua/burger_order_api/burger/dto/response/: BurgerResponse.java
src/main/java/com/fransua/burger_order_api/config/: GlobalExceptionHandler.java  JacksonReadersConfig.java  SecurityConfig.java
src/main/java/com/fransua/burger_order_api/controller/: BurgerController.java  GlobalExceptionHandler.java  OrderController.java
src/main/java/com/fransua/burger_order_api/dto/request/: BurgerRequest.java  FilterCriteriaRequest.java  OrderRequest.java
src/main/java/com/fransua/burger_order_api/dto/response/: BurgerResponse.java  OrderResponse.java  OrderResponseCsv.java  UploadStatsResponse.java
src/main/java/com/fransua/burger_order_api/email/: EmailMessage.java  EmailMessageRepository.java  EmailRetrySheduler.java  EmailSenderService.java  RabbitMQConfig.java  RabbitMQListener.java
src/main/java/com/fransua/burger_order_api/entity/: Burger.java  Order.java
src/main/java/com/fransua/burger_order_api/exception/: DuplicateResourceException.java  NotFoundResourceException.java  TechnicalFailureException.java
src/main/java/com/fransua/burger_order_api/health/: HealthCheckController.java
src/main/java/com/fransua/burger_order_api/mapper/: BurgerMapper.java  OrderMapper.java
src/main/java/com/fransua/burger_order_api/order/: Order.java  OrderController.java  OrderMapper.java  OrderRepository.java  OrderService.java
src/main/java/com/fransua/burger_order_api/order/dto/request/: FilterCriteriaRequest.java  OrderCreatedEmailNotificationRequest.java  OrderRequest.java
src/main/java/com/fransua/burger_order_api/order/dto/response/: OrderResponse.java  OrderResponseCsv.java  UploadStatsResponse.java
src/main/java/com/fransua/burger_order_api/repository/: BurgerRepository.java  OrderRepository.java
src/main/java/com/fransua/burger_order_api/service/: BurgerService.java  OrderService.java
src/main/resources/: application-dev.properties  application-mail.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2025/: 01-initial-schema.sql  02-initial-burgers.sql
src/test/java/com/fransua/burger_order_api/: BurgerControllerTest.java  BurgerOrderApiApplicationTests.java  BurgerTestFactory.java  EmailSenderServiceTest.java  OrderControllerTest.java
src/test/java/com/fransua/burger_order_api/controller/: BurgerControllerTest.java  OrderControllerTest.java
src/test/java/com/fransua/burger_order_api/factory/: BurgerTestFactory.java
