spring.application.name=burger_order_api

server.port=${BURGER_API_PORT:8080}

server.error.whitelabel.enabled=false
server.error.include-message=never
server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=validate

# PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:burger_order_api_db}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:password}

# smtp.gmail.com
spring.mail.host=${EMAIL_HOST:smtp.gmail.com}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.username=${EMAIL_USERNAME:your-email@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:your-app-password}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_NODE_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:admin}
spring.rabbitmq.password=${RABBITMQ_PASS:password}

# Elasticsearch
spring.elasticsearch.uris=http://${ELASTIC_HOST:localhost}:${ELASTIC_PORT:9200}
spring.elasticsearch.username=${ELASTIC_USERNAME:elastic}
spring.elasticsearch.password=${ELASTIC_PASSWORD:password}

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
