# example for the local PostgreSQL:    jdbc:postgresql://localhost:5432/burger_order_api_db_dev
spring.datasource.url=DB_URL
spring.datasource.username=DB_USERNAME
spring.datasource.password=DB_PASSWORD