spring.application.name=burger_order_api_db

spring.profiles.active=mail
spring.jpa.hibernate.ddl-auto=validate

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/example_db
spring.datasource.username=admin
spring.datasource.password=password

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
